Recettes:
 - 20 CHF boite de 10
 - 25 CHF boite de 15
 - 30 CHF boite de 20

1 : 20 * 150 + 25 * 140 + 30 * 120
2 : 20 * 290 + 25 * 270 + 30 * 280
3 : 20 * 350 + 25 * 310 + 30 * 290
4 : 20 * 400 + 25 * 430 + 30 * 410
5 : 20 * 500 + 25 * 510 + 30 * 400
6 : 20 * 530 + 25 * 500 + 30 * 430
7 : 20 * 600 + 25 * 500 + 30 * 450
8 : 20 * 560 + 25 * 520 + 30 * 470
9 : 20 * 460 + 25 * 540 + 30 * 520
10: 20 * 500 + 25 * 500 + 30 * 500
11: 20 * 450 + 25 * 530 + 30 * 510
12: 20 * 550 + 25 * 560 + 30 * 570

Autres recettes: publicité sur le site vers des partenariats

Crédit: 40000 CHF

Salaires :
 - J - F : 2 * 3000 CHF
 - M : 2 * 4000 CHF
 - A - Juin : 3 * 4000 CHF
 - Juillet - Decembre : 4 * 4000 CHF